<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_all"
        android:title="Show All"
        app:showAsAction="always"/>
    <item
        android:id="@+id/show_balochistan"
        android:title="Balochistan" />
    <item
        android:id="@+id/show_punjab"
        android:title="Punjab" />
    <item
        android:id="@+id/show_kpk"
        android:title="KPK" />
    <item
        android:id="@+id/show_sindh"
        android:title="Sindh" />


</menu>